<!DOCTYPE html>
<html>
	
		<head>
			<style>
				body 
					{   background-color:pink;}
				a  	 
					{	color:black;
						font-family:cooper black;
						font-size:25px;
						width:1350px;
						height:25px;
						padding:6px;}
				h1
					{	color:black;
						font-family:cooper black;
						font-size:50px;
					}
				p	 
					{	color:black;
						font-family:cooper black;
						font-size:25px;
					}
				#header
					{   width:1335px;
					   height:50px;
					   padding:6px;
					   background-color:#fbceb1;
					   text-align:center;
				       margin-left:-10px;
					   border: 2px solid black;
					   }
				#nav
					{  border: 2px solid black;
				    height:1500px;
				    width:670px;
				    margin-left:-10px;
				    float:left;
					color: white;
					text-align:center;
					background-color:pink;
					}
				#article
					{  border: 2px solid black;
				    height:1500px;
				    width:670px;
				    float:right;
				    margin-right:-5px;
					color: white;
					text-align:center;
					background-color:pink;
					}	 
				#footer
					{  position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: white;
					color: black;
					text-align: center;
					border: 2px solid pink;
					opacity:.6;
					height:30px;
					}
				.img1 
					{  height:150px;
					width:900px;}
				.img2
					{  height:150px;
					width:200px;}
				.img3
					{  height:150px;
					width:200px;}
				video
					{ border: 2px solid black;}
				.p1 
					{font-size:15px;
					 font-family:arial;}
				.p2 
					{font-size:15px;
					 font-family:arial;}
				.p3 
					{font-size:15px;
					 font-family:arial;}
				.p4 
					{font-size:15px;
					 font-family:arial;}
				.button 
					{	background-color:#fbceb1;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:5px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:30px;
						width:100px;
					}
				.button2	
					{	background-color:#fbceb1;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:5px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:35px;
						width:200px;}
				.a1	
					{	font-size:20px;
						font-family:cooper black;
					}	
				.a2
					{	font-size:20px;
						font-family:cooper black;
					}
				.dropbtn 
					{	background-color:#fbceb1;
						color: black;
						padding: 5px 12px;
						font-size: 30px;
						border: 3px solid #555555;
						cursor: pointer;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:2px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:50px;
						width:150px;
					}				
			.dropdown 
					{	position: relative;
						display: inline-block;
					}
			.dropdown-content 
					{ 	display: none;
						position: absolute;
						background-color:#fbceb1;
						width: 250px;
						box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						border: 2px solid #555555;
					}
			.dropdown-content a1
					{	color: black;
						padding: 5px 12px;
						text-decoration: none;
						display: block;
						font-family:cooper black;
						border: 3px solid #555555;
					}		
			.dropdown:hover .dropdown-content 
					{	display: block;
					}
			.dropdown:hover .dropbtn 
					{	 background-color:#fbceb1;
					}
			</style>
		<center>
				<img class="img2" src="logo.png"><img class="img1" src="ban2.png"><img class="img3" src="logo.png">	
		</center>
		</head>
	
<body bgcolor="#F79AEC">
<div id="header">
		<center>
			<a href="A.html" class="button">HOME</a>              <a href="B.html" class="button">VIDEOS</a>               <a href="D.html" class="button2">DANCE PRACTICE</a> 
				<div class="dropdown">
					<button class="dropbtn">IMAGES</button>
					<div class="dropdown-content">
						<a  href="E.html" class="a1">GROUP PHOTOS</a><br>
						<a href="nayeon.html" class="a1">NAYEON</a><br>
						<a href="jeongyeon.html" class="a1">JEONGYEON</a><br>
						<a href="momo.html" class="a1">MOMO</a><br>
						<a href="sana.html" class="a1">SANA</a><br>
						<a href="jihyo.html" class="a1">JIHYO</a><br>
						<a href="mina.html" class="a1">MINA</a><br>
						<a href="dahyun.html" class="a1">DAHYUN</a><br>
						<a href="chaeyoung.html" class="a1">CHAEYOUNG</a><br>
						<a href="tzuyu.html" class="a1">TZUYU</a><br>
					</div>
				</div>
		</center>
</div>
<div id="nav">
		<p style="color:black;">TWICE" TT " MV</p>
			<video width="350" height="200" controls>
			<source src="TT.mp4" type="video/mp4">
			<source src="TT.ogg" type="video/ogg">
			</video>
		<p style="color:black;">TWICE" I CAN'T STOP ME " MV</p>
			<video width="350" height="200" controls>
			<source src="ICSM.mp4" type="video/mp4">
			<source src="ICSM.ogg" type="video/ogg">
			</video>
		<p style="color:black;">TWICE" FANCY " MV</p>
			<video width="350" height="200" controls>
			<source src="FANCY.mp4" type="video/mp4">
			<source src="FANCY.ogg" type="video/ogg">
			</video>
		<p style="color:black;">TWICE" WHAT IS LOVE " MV</p>
			<video width="350" height="200" controls>
			<source src="WIL.mp4" type="video/mp4">
			<source src="WIL.ogg" type="video/ogg">
			</video>
		
</div>
<div id="article">
		<br><br><br><br><br><br><p class="p1">""TT" is a song recorded by South Korean girl group Twice. The song was released by JYP Entertainment on 
		October 24, 2016, as the lead single from their third extended play Twicecoaster: Lane 1. It was written and composed by Sam Lewis and 
		Black Eyed Pilseung respectively."</p><br><br><br><br><br><br><br><br><br><br><br>
		<p class="p2">""I Can't Stop Me" is a song recorded by South Korean girl group Twice, for their second Korean-language 
		studio album, Eyes Wide Open (2020). It was released on October 26, 2020, through JYP Entertainment and Republic Records, as the album's lead single.
		As the opening track of the album, the song was written by Park Jin-young and Shim Eun-ji. The song was also composed by Melanie Joy Fontana,
		Michel "Lindgren" Schulz, and A Wright. "I Can't Stop Me" is a synthwave and disco-infused pop song with '80s-influences and rich instrumental sound 
		exuding a retro style. The track's lyrics describe the boundaries of the good and bad of intractable desires."</p><br><br><br><br><br><br><br>
		<p class="p3">""Fancy" (stylized in all caps) is a song by South Korean girl group Twice. It was released by JYP Entertainment on April 22, 2019, 
		as the lead single from the group's seventh extended play, Fancy You.""Fancy" was co-written by Black Eyed Pilseung, who has written many of Twice's 
		previous title tracks including the debut single "Like Ooh-Ahh", "Cheer Up", "TT" and "Likey". The songwriting duo, which consists of Rado and Choi Kyu-sung,
		are credited alongside Jeon Goon.[1][2] It was described as a "dramatic and dynamic song that features group in a totally new light". While keeping the group's
		previous quirky festive tone that has defined a majority of its hits, "Fancy" blends mellow mood pop electro beats with the members’ sophisticated, strong melodies. 
		Singing about love, the bandmates boldly express their emotions with lines like "I won’t ever let you go" and "It doesn’t matter who liked who first"</p><br><br><br><br><br><br><br>
		<p class="p4">"What Is Love? is the fifth extended play (EP) by South Korean girl group Twice. The EP was released on April 9, 2018 by JYP Entertainment and is distributed by Iriver.
		It includes the lead single of the same name produced by Park Jin-young."</p><br><br><br><br><br>
</div>
<div id="footer">footer
</div>
</body>
</html>