<!DOCTYPE html>
<html>
	
		<head>
			<style>
				body 
					{   background-color:pink;}
				a  	 
					{	color:black;
						font-family:cooper black;
						font-size:25px;
						width:1350px;
						height:25px;
						padding:6px;}
				h1
					{	color:black;
						font-family:cooper black;
						font-size:50px;
					}
				p	 
					{	color:black;
						font-family:cooper black;
						font-size:25px;
					}
				#header
					{   width:1335px;
					   height:50px;
					   padding:6px;
					   background-color:pink;
					   text-align:center;
				       margin-left:-10px;
					   border: 2px solid black;
					   }
				#nav
					{  border: 2px solid black;
				    height:1000px;
				    width:670px;
				    margin-left:-10px;
				    float:left;
					color: white;
					text-align:center;
					background-color:pink;
					}
				#article
					{  border: 2px solid black;
				    height:1000px;
				    width:670px;
				    float:right;
				    margin-right:-5px;
					color: white;
					text-align:center;
					background-color:pink;
					}	 
				#footer
					{  position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: white;
					color: black;
					text-align: center;
					border: 2px solid pink;
					opacity:.6;
					height:30px;
					}
				.img1 
					{  height:150px;
					width:900px;}
				.img2
					{  height:150px;
					width:200px;}
				.img3
					{  height:150px;
					width:200px;}
				video
					{ border: 2px solid black;}
				.p1 
					{font-size:15px;
					 font-family:arial;}
				.p2 
					{font-size:15px;
					 font-family:arial;}
				.p3 
					{font-size:15px;
					 font-family:arial;}
				.button 
					{	background-color: pink;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:5px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:30px;
						width:100px;
					}
				.button2	
					{	background-color: pink;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:5px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:35px;
						width:200px;}
				.a1	
					{	font-size:20px;
						font-family:cooper black;
					}	
				.a2
					{	font-size:20px;
						font-family:cooper black;
					}
				.dropbtn 
					{	background-color: pink;
						color: black;
						padding: 5px 12px;
						font-size: 30px;
						border: 3px solid #555555;
						cursor: pointer;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:2px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:50px;
						width:150px;
					}				
			.dropdown 
					{	position: relative;
						display: inline-block;
					}
			.dropdown-content 
					{ 	display: none;
						position: absolute;
						background-color: pink;
						width: 250px;
						box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						border: 2px solid #555555;
					}
			.dropdown-content a1
					{	color: black;
						padding: 5px 12px;
						text-decoration: none;
						display: block;
						font-family:cooper black;
						border: 3px solid #555555;
					}		
			.dropdown:hover .dropdown-content 
					{	display: block;
					}
			.dropdown:hover .dropbtn 
					{	 background-color: pink;
					}
			</style>
		<center>
				<img class="img2" src="logo.png"><img class="img1" src="banner.jpg"><img class="img3" src="logo.png">	
		</center>
		</head>
	
<body bgcolor="#F79AEC">
<div id="header">
		<center>
			<a href="index.html" class="button">HOME</a>              <a href="2.html" class="button">VIDEOS</a>               <a href="4.html" class="button2">DANCE PRACTICE</a> 
				<div class="dropdown">
					<button class="dropbtn">IMAGES</button>
					<div class="dropdown-content">
						<a  href="group.html" class="a1">GROUP PHOTOS</a><br>
						<a href="jisoo.html" class="a1">JISOO</a><br>
						<a href="jennie.html" class="a1">JENNIE</a><br>
						<a href="rose.html" class="a1">ROSÉ</a><br>
						<a href="lisa.html" class="a1">LISA</a><br>
					</div>
				</div>
		</center>
</div>
<div id="nav">
		<p style="color:black;">BLACKPINK "Ice Cream" MV</p>
			<video width="350" height="200" controls>
			<source src="ice cream.mp4" type="video/mp4">
			<source src="ice cream.ogg" type="video/ogg">
			</video>
		<p style="color:black;"> BLACKPINK "How You Like That" MV</p>
			<video width="350" height="200" controls>
			<source src="HYLT.mp4" type="video/mp4">
			<source src="HYLT.ogg" type="video/ogg">
			</video>
		<p style="color:black;"> BLACKPINK "Lovesick Girls" MV</p>
			<video width="350" height="200" controls>
			<source src="LG.mp4" type="video/mp4">
			<source src="LG.ogg" type="video/ogg">
			</video>
</div>
<div id="article">
		<br><br><br><br><p class="p1">""Ice Cream" is a song by South Korean girl group Blackpink and American singer Selena Gomez. 
		It was released on August 28, 2020, as the second single of Blackpink's upcoming debut Korean-language studio album, The Album. 
		The song was written by Gomez, Teddy, Tommy Brown, Ariana Grande, Victoria Monét, Bekuh Boom, 24, Steven Franks and produced by Teddy,
		Brown, 24 and Franks. "Ice Cream" is an electropop and bubblegum pop song with elements of trap. Lyrically, the song mainly consists 
		of ice cream-related double entendres."Ice Cream" debuted and peaked at number 13 on the US Billboard Hot 100, becoming Blackpink's 
		first single to peak inside the top-twenty of the chart. The song debuted in top-ten charts of Singapore and Hungary, the top-twenty 
		in Australia, Canada and New Zealand and also entered the top-forty in Ireland, Lithuania, and the United Kingdom. It reached number 8 
		in its second week in South Korea. An official music video for the song was released on August 28, 2020. The video shows Gomez and Blackpink
		in a number of colorful, pastel sets and outfits."</p><br><br><br><br>
		<p class="p2">""How You Like That" is a song recorded by South Korean girl group Blackpink. It was released on June 26, 2020, through YG and 
		Interscope, as the first pre-release single from the group's upcoming first Korean-language studio album, The Album, which is set for release 
		on October 2, 2020."How You Like That" won Song of Summer at the 2020 MTV Video Music Awards, making Blackpink the first Asian act to be nominated 
		for and win the category. Commercially, the single charted in 26 countries. It peaked at number one in South Korea (both Gaon and K-Pop Hot 100), 
		Singapore, Hungary, and Malaysia.[3] The song has been certified Gold in Canada and Platinum in Brazil and South Korea."</p><br><br><br><br><br><br>
		<p class="p3">""Lovesick Girls" is a song recorded by South Korean girl group Blackpink, released through YG and Interscope. It was released on 
		October 2, 2020, as the third single off of the group's first Korean-language studio album, The Album. Blackpink members Jisoo and Jennie are credited 
		with writing lyrics for the song."
</div>
<div id="footer">footer
</div>
</body>
</html>
