<!DOCTYPE html>
<html>
	<head>
		<style>
			body 
				 { background-size:100%;
				 }
			h1   
				 {` color:white;
					font-family:cooper black;
					font-size:50px;
				 }
			
			a  	 
				 {	color:black;
					font-family:cooper black;
					font-size:25px;
					width:1350px;
					height:25px;
					padding:6px;
				 }
			#header
				 {  width:1335px;
					height:60px;
					padding:6px;
					background-color:#7A7574;
					text-align:center;
					margin-left:-10px;
					border: 2px solid black;
					}
		    #nav
				 {  border: 2px solid black;
				    height:3000px;
				    width:670px;
				    margin-left:-10px;
				    float:left;
					color: white;
					text-align: center;
				 }
			#article
				 {  border: 2px solid black;
				    height:3000px;
				    width:670px;
				    float:right;
				    margin-right:-5px;
					color: white;
					text-align: center;
				 }	 
			#footer
				 {  position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color:#7A7574;
					color: black;
					text-align: center;
					border: 2px solid black;
					height:30px;
				 }
			.img1 
				 {  height:150px;
					width:900px;}
			.img2
				 {  height:150px;
					width:200px;}
			.img3
				 {  height:150px;
					width:200px;}
			p   
				 {  font-family:cooper black;
					font-size:40px;}
			.button 
				{	background-color: pink;
					color: black;
					border: 3px solid #555555;
					padding:5px 12px;
					text-decoration:none;
					display:inline-block;
					font-size:30px;
					margin:10px 20px;
					cursor:pointer;					
					margin-top:-15px;
					font-family:impact;
					opacity:.8;
					border-radius:20px;
					height:35px;
					width:100px;
				}
			.button2	
				{	background-color: pink;
					color: black;
					border: 3px solid #555555;
					padding:5px 12px;
					text-decoration:none;
					display:inline-block;
					font-size:30px;
					margin:10px 20px;
					cursor:pointer;
					margin-right: 10px;
					margin-top:2px;
					font-family:impact;
					opacity:.8;
					border-radius:20px;
					height:35px;
					width:150px;}
			.button3	
				{	background-color: pink;
					color: black;
					border: 3px solid #555555;
					padding:5px 12px;
					text-decoration:none;
					display:inline-block;
					font-size:30px;
					margin:10px 20px;
					cursor:pointer;
					margin-right: 10px;
					margin-top:2px;
					font-family:impact;
					opacity:.8;
					border-radius:20px;
					height:40px;
					width:150px;}
			.a1	
				{	font-size:20px;
					font-family:cooper black;
				}	
			.a2
				{	font-size:20px;
					font-family:cooper black;
				}
			
		</style>	
	</head>
<body background="img/bg.jpeg">
		
		
<div id="header">
		<center>
			<a href="index.html" class="button">HOME</a>              <a href="2.html"class="button3">ABOUT ME</a>             <a href="3.html" class="button2">HOBBIES</a>        
				
		</center>
</div>
<div id="nav">
			<p style="color:white;"> ~ DRAWINGS ~ </p>
							<img src="img/7.jpg" width="300px" height="320px"></img><br><br><br>
							<img src="img/8.jpg" width="300px" height="320px"></img><br><br><br>
			<br><br><br><p style="color:white;"> ~ RUBIK'S CUBE ~ </p>
				<br><br><br><img src="img/15.jpg" width="300px" height="320px"></img><br><br><br>
			<br><br><br><p style="color:white;"> ~ PLAYING GUITAR ~ </p>
				<br><br><br><img src="img/17.jpg" width="300px" height="320px"></img><br><br><br>
			<br><br><br><p style="color:white;"> ~ PHOTOGRAPHY ~ </p>
				<br><br><br><img src="img/6.jpg" width="280px" height="330px"></img><br><br><br>
				
</div>
<div id="article">
				<br><br><br><br><br><br><img src="img/9.jpg" width="300px" height="320px"></img><br><br><br>
							<img src="img/10.jpg" width="300px" height="320px"></img><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="img/16.jpg" width="300px" height="320px"></img><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br>	<img src="img/19.jpg" width="310px" height="320px"></img><br><br><br>
</div>
<div id="footer">
	
</div>
</body>
</html> 
