<!DOCTYPE html>
<html>
	<head>
		<style>
			body 
					{   background-color:pink;}
				a  	 
					{	color:black;
						font-family:cooper black;
						font-size:25px;
						width:1350px;
						height:25px;
						padding:6px;}
				h1
					{	color:black;
						font-family:cooper black;
						font-size:50px;
					}
				p	 
					{	color:black;
						font-family:cooper black;
						font-size:25px;
					}
				#header
					{  	width:1335px;
						height:50px;
						padding:6px;
						background-color:pink;
						text-align:center;
						margin-left:-10px;
						border: 2px solid black;
					}
						
				.img1 
					{   height:150px;
					    width:900px;}
				.img2
					{   height:150px;
						width:200px;}
				.img3
					{   height:150px;
						width:200px;}
				.button 
					{	background-color: pink;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:5px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:30px;
						width:100px;
					}
				#nav
					{   border: 2px solid black;
						height:1000px;
						width:670px;
						margin-left:-10px;
						float:left;
						color: white;
						text-align:center;
						background-color:pink;
					}
				#article
					{   border: 2px solid black;
						height:1000px;
						width:670px;
						float:right;
						margin-right:-5px;
						color: white;
						text-align:center;
						background-color:pink;
					}						
				#footer
					{   position: fixed;
						left: 0;
						bottom: 0;
						width: 100%;
						background-color: white;
						color: black;
						text-align: center;
						border: 2px solid pink;
						opacity:.6;
						height:30px;
					}
				.button2	
					{	background-color: pink;
						color: black;
						border: 2px solid #555555;
						padding:5px 12px;
						text-decoration:none;
						display:inline-block;
						font-size:30px;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:5px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:35px;
						width:200px;
					}
				.a1	
					{	font-size:20px;
						font-family:cooper black;
					}	
				.a2
					{	font-size:20px;
						font-family:cooper black;
					}
				.dropbtn 
					{	background-color: pink;
						color: black;
						padding: 5px 12px;
						font-size: 30px;
						border: 3px solid #555555;
						cursor: pointer;
						margin:10px 20px;
						cursor:pointer;
						margin-right: 10px;
						margin-top:2px;
						font-family:impact;
						opacity:.8;
						border-radius:20px;
						height:50px;
						width:150px;
					}				
				.dropdown 
					{	position: relative;
						display: inline-block;
					}
				.dropdown-content 
					{ 	display: none;
						position: absolute;
						background-color: pink;
						width: 250px;
						box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						border: 2px solid #555555;
					}
				.dropdown-content a1
					{	color: black;
						padding: 5px 12px;
						text-decoration: none;
						display: block;
						font-family:cooper black;
						border: 3px solid #555555;
					}		
				.dropdown:hover .dropdown-content 
					{	display: block;
					}
				.dropdown:hover .dropbtn 
					{	 background-color: pink;
					}		
		</style>
	<center>
			<img class="img2" src="logo/logo.png"><img class="img1" src="ban/banner.jpg"><img class="img3" src="logo/logo.png">	
	</center>
	</head>
<body bgcolor="#F79AEC">
<div id="header">
			<a href="index.html" class="button">HOME</a>              <a href="2.html" class="button">VIDEOS</a>                  <a href="4.html" class="button2">DANCE PRACTICE</a> 
				<div class="dropdown">
					<button class="dropbtn">IMAGES</button>
					<div class="dropdown-content">
						<a  href="group.html" class="a1">GROUP PHOTOS</a><br>
						<a href="jisoo.html" class="a1">JISOO</a><br>
						<a href="jennie.html" class="a1">JENNIE</a><br>
						<a href="rose.html" class="a1">ROSÉ</a><br>
						<a href="lisa.html" class="a1">LISA</a><br>
					</div>
				</div>
</div>
<div id="nav">
		<p style="color:black;">KILL THIS LOVE</p>
			<video width="350" height="200" controls>
			<source src="vid/ktl.mp4" type="video/mp4">
			<source src="vid/ktl.ogg" type="video/ogg">
			</video>
</div>
<div id="article">
</div>
<div id="footer">
</div>
</body>
</html>
